<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
  />
  <link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
  crossorigin="anonymous"
/>
  <style>
      :root {
  --colorprincipal: #211e20;
  --colorsecundario: #333;
  --colorTerciario: #f16485;
  --colorBordes: #0a2852;
  --textshadown: #808080;
  --colorHover: #f08080;
  --backgroudcolor: #f8f8f8;
}
body{
    background-color: #211e20;
}

.button{
    background-color: transparent;
    align-items: center;
    border-radius: 3px;
    height: 20px;
    margin-top: 5px;
    margin-left: 3px;
    border-color: transparent;
}
.button:hover{
    background-color: rgba(101, 101,101);

}
      .exit{
         color: crimson;

      }
     
      .hide{
          color: yellow;
      }
      .fullscreen
      {
          color: yellowgreen;
      }
      .header{
        background-color: var(--colorsecundario);
        border-radius: 5px;
        height: 30px;
        left: 100%;
        
        box-shadow: var(--colorprincipal);
        
      }
      .dropdown{

        background-color: var(--colorprincipal);
      }
      .contenido{
          border-style: solid;
          border-color: var(--colorprincipal);
         box-shadow: rgba(51, 51, 51,0.26);
          border-radius: 5px;
        height: auto;
        width: auto;
       
        
        
      }

  </style>

  </head>
  <body>
    <div class="header">
        <div class="dropdown col col-sm"></div>
        <div class="btn-bar col col-sm">
            <button class="button hide" ><i class="bi bi-record-fill"></i></button>

            <button class="button fullscreen"><i class="bi bi-record-fill"></i></button>

            <button class="button exit"><i class="bi bi-record-fill"></i></button>

        </div>

    </div>
    <div class="contenido" ></div>

    <divc class="footer"></div>
  </body>
</html>